## CHAIN NAMES TO USE IN DAPP (AS PER COSMOS CHAIN REGISTRY)
NEXT_PUBLIC_CHAIN_NAMES=impacthub
## DEVLOPER MODE (ENABLE_TESTNET)
NEXT_PUBLIC_ENABLE_DEVELOPER_MODE=1
## DEFAULT NETWORK (TESTNET ONLY AVAILABLE IF NEXT_PUBLIC_ENABLE_DEVELOPER_MODE TRUTHY)
NEXT_PUBLIC_DEFAULT_CHAIN_NETWORK=mainnet
## LOCAL CHAIN PORT IF WANT TO USE LOCAL CHAIN (0 FOR NONE)
NEXT_PUBLIC_USE_LOCAL_BLOCKCHAIN_PORT=26658
